% orss10.mf -- Oriya modern 10 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;
input orbase;

gensize# := 10pt#; 
uh#     := 0.21pt#;             % unit height, (X-height is 25uh)
uw#     := 0.21pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0;                   % slant of characters
calligraphic := false;		% calligraphic effects
ligs    := false;
rot     := 30;                  % angle of pen
thick#  := 2.0uh#;  		% longest diameter of pen            
thin#   := 2.0uh#;  		% smallest diameter of pen

font_size               10pt#;
font_identifier :=      "ORSS10";

input oriya;

% end of orss10.mf
