% orsl10.mf -- Oriya Slanted 10 pt parameter file
% Copyright 1996 Jeroen Hellingman

mode_setup;
input orbase;

gensize# := 10pt#; 
uh#     := 0.21pt#;             % unit height, (X-height is 25uh)
uw#     := 0.21pt#;             % unit width
rm#     := 6.0uw#;              % space in between characters
rb#     := 1.5uw#;              % extra space to right of standing bars
slant   := 0.17;                % slant of characters
calligraphic := true;		% calligraphic effects
rot     := 30;                  % angle of pen
thick#  := 3uh#;  		% longest diameter of pen            
thin#   := 0.8uh#;  		% smallest diameter of pen

font_size               10pt#;
font_identifier :=      "ORSL10";

input oriya;

% end of orsl10.mf
