
kathaamaalaa

dvitiiy kha.n.dh

pa.n.dhit nii.laka.n.th daas

niu s.tu.de.n.ts+ .s.tors li:


% bicaarapati

bicaarapati

ek deshre ja.ne samraa.t+ thile. se grajaa"nku pua pari
paa.luthile. grajaa"nk du.hkh guhaari bujhibaasaai/ sthaane sthaane
bicaarapatimaan raghaaithile. tathaapi taa"nk man maanu na thilaa.
se nije raajabesh chaa.ri, gaau/li lok pari lugaapa.taa gindhi
gho.raare ca.dhi bulanti. kaahi/ki bulanti?  loka"nk sukh du.hkh
bekhi baapaai/. loke taa"nku samraa.t+ boli cihnipaaranti
