Oriya phrases

greetings				namaskaar
yes						ha/
no						naahi/
thanks					kRta~njataa
excuse me				k.samaa karantu
goodbye					bhagavaan rak.saa karantu
will you come?			aapa.n aasibe?
yes, I will				aa~njaa ha/, asibi
no, I will not			naahi/ aa~njaa, asibi naahi/
are you waiting?		aapa.n apek.saa karuachanti (karuchanti)?
yes, please				ha/ aa~njaa
no, please				naahi/ aa~jaa
what has happened?		ka{}a.n helaa?
it looks as if there has been a quarrel		kajiaa helaa pari laaguchi
are you ill?			aapaan ka'.na asustha (ki)?
no, I am tired			naahi/ aa~njaa, haaliaa hoi pa.richi
is this enough?			ka'.na ehaa .yathe.s.ta (ki)?
no, I want some more	naahi/, aau .tikie (kichi) darakaar
what is your name?		aapa.na"nka naam ka'.n?
my name is Sultan Ahmed	mo naam saltaan ahmad
where have you come from?					aapa.n keu/.thaaru aasichanti?
I have come from London	mu/ la.n.danaru aasichi
where will you go from here?				aapa.n e.thaaru keu/n.thaaku .yibe?
I will go to Agra		mu/ aagraa .yibi
are you vegetarian?		aapa.n niraami.saashii?
when did you come here?	aapaa.n e.thaaku kebe aasile?
I came here only today	mu/ aajit aasili
what do you do?			aapa.n ka'.na karanti?
I teach in a college	mu/ kalejare pa.rhaae
which station is this?	ehaa keu/ .s.tesan?
this is Bandi Kui		eha baa/dii kui
do you know Hindi		aapa.n ka'.n hindii jaa.nanti?			aapa.n hindii jaa.nanti ki?
do you know English		aapa.n ka'.n i.mrejii jaa.nanti?		aapa.n i.mrejii jaa.nanti ki?
I know Hindi, not English	mu/ hindii jaa.ne, i.mrejii jaa.nanaa
I know English, not Hindi	mu/ i.mrejii jaa.ne, hindii jaa.nanaa
where have you been to?	aapa.n keu/.thaaru buli aasile?
I have been to the market	mu/ bajaar ku .yaai aasili
what is your mother-tongue?	aapa.na"nka bhaa.saa ka'na?
do you know Hindi		aapa.n hindii jaa.naanti ki?
where do you live?		aapa.n keu/.thaare rahanti?
which state does the place belong to		se sthana.ti keu/ raajyare?
how do you go there, by bus or by train?	se.thaaku kimiti .yaaaanti? basare, naa re.lane?
which is the nearest town?					paakha nikatare ba.r sahar ka'.n achi?
where are you putting up?					aapa.n keu/n.thaare rahichanti?
what is your home address?					aapa.na"nka ghara.thika.naa ka'.na?
I am glad to see you	aapaa.na"nka sa"nge dekhaakari khusii heli
he is my father			e mor baapaa
he is my paternal grandfather	e mor jeje baapaa
he is my maternal grandfather	e mor jeje a.yaa
he is my maternal uncle			e mor jeje maamu/
these are my sons		ie mor pua
he is my brother		e mor bhaai
e is my uncle			e mor kakaa
these are my nephews	ie more paturaa
he is my son-in-law		e mor joi/
he is my husband		e mor svaamii
she is my mother		e mor maa
she is my paternal grandmother	e mor jeje maa
she is my maternal grandmother	e mor jeje aaii
she is my maternal aunt			e mor jeje maai/
she is my daughter		e mor jhia
she is my sister		e mor bhau.nii
she is my sister-in-law	e mor bhaauja
she is my aunt			e mor khu.ri
she is my niece			e mor jhiaarii
she is my wife			e mor strii
which is the language of your state?		aapa.na"nka raajya bhaa.saa ka'.na?
what languages do you know?					aapa.n keu/ bhaa.saa jaa.nanti?
undoubtedly				ni.hsandeha
yes, certainly			ha/, abashya
it's prefectly alright	sabu .thik&
please sign				svaak.sar karantu
I agree					mu/ raaji
I am ready				mu/ prastut
I accept it				mu/ sviikaar karuchi
I like it				mu/ pasand karuchi
don't worry				aapa.n cintaa karuntu naahi/
you are right			aapa.n .thik& kahuchanti
I have full faith in you					aapa.na"nka upare puuraa bharasaa achi
this question does not arise at all			ehaar ta prashnahi/ u.thu naahi/
I shall come on time	mu/ .thik& samaya re aasi.yibi
yes, you come			ha/, aapa.n aasi.yaaaantu
may I take leave of you?					mote anumati diantu?
no, not at all			naahi/, aadau nuhe/
not now					ebe naahi/
certainly not			nishcita bhaabe naahi/
nothing					kichi naahi/
I don't know			mu/ jaa.ne naahi/
I don't want it			mu/ caahe/na
I don't like it			mor pasand nuhe/
I don't agree			mu/ sviikaar karu naahi/
It cannot be			ehaa hoi paarena
I don't think so		mu/ epari bhaabuni naahi/
this is of no use		ethiru laabh kichi naahi/
I cannot do this		mu/ ehaa kari paarenaa
I am not bothered about him					mor sethiki parabaaya naahi/
I don't agree with you	mu/ aapa.na"nka sahit ekamat nuhe/
I can't tell you		mu/ aapa.na"nka kah paarenaa
it's totally impossible	ehaa adau sambhabapar nuhe/			ehaa bil&kul asambhar
I don't believe it		mu/ ehaa maanuni
I have no faith in...	mor .tikie hele bharasaa naahi/
I have not the least idea						mor .tikie hele dhaara.naa naahi/
I don't care for such a man						epari lokaku mu/ parabaaya karenaa
I cannot meet him		mu/ taa' sahit saak.sat kari paarenaa
I cannot believe that...						mor bishvaas naahi/ .ye...
he is not at home		se ghare naahaanti
welcome!				aasantu!
how are you?			kimiti achanti?
when did you come?		aapa.n kebe aasile?
what has brought you here?						kimiti aasile?
what will you have, tea or coffee?				ka'.na khaaibe, caahaa naa kafi?
what is your programme?	aapa.na"nka kaar.yyakrama ka'na achi?
please come home		gharku aasantu
I am glad to see you	aapa.na"nku dekhaa kari khusi heli
we shall meet again		aauthare sak.saat& hebaa
we shall meet tomorrow	kebe mishibaa?			(sic)
we will meet soon		aame shiighra dekhaasaak.saat hebaa
may you be happy		aapa.n khusire rahantu
may you be prosperous	aapa.n samruddhi heu
thanks for the invitation						aamantra sakaashe dhanyavaad
give me leave to go		aj~naa, barttamaan .yibi?
I'll go now				mu/ .yaauchi
all right, thanks!		aachaa, dhanyabaad
thanks					kRtaj~nataa
thanks					dhanyabaad
gladly					aanandare
I am grateful to you	mu/ kRtaj~na
it's by your kindness!	aapa.na"nkar dayaa
it's by your grace!		aapa.na"nkar dayaa
what does it matter?	ethire ka'.n kathaa achi?
excuse me!				k.samaa karantu
it doesn't matter		kichi .yaae aase naahi/
I am very sorry!		mu/ ba.r du.hkhit
I have given you trouble						mu/ aapa.na"nku ka.s.ta deli
I was delayed, excuse me!						mor deri hoigalaa---k.samaa kaantu
you have been put to trouble, excuse me!		aapa.na"nku ka.s.ta helaa, k.samaa karantu
are you put to any inconvenience?				apaa.na"nku k.sati heuchi ki?
---
I doubt it				mora sandeha heuchi
perhaps					bodh hue
it's difficult to say	kahibaa ka.s.ta
have a little patience!	.tikie dhair.yya dharantu
why is the hurry?		tara tara kaahi/ki?
what is wrong?			asubidhaa ka'.na?
he may be available		bodha hue se thibe
most probably			bahut sambhaba
it seems so				emiti laaguchi
as you please			aapa.na"nka .yemiti (.yepari) icchaa
this is possible		epari hoipaare
people say so			loke epari kahanti
it's possible			hoi paare
do you really believe so?						ka'.na aapa.n ebebi ehaa bishwaas karanti?
I am not surprised		mote aashcar.yya laagu naahi/

CONTINUE p156


